# FootballResultsREST

./: .gitignore  API_examples.md  README.md  pom.xml
PostmanScripts/: FootballAPI.postman_collection.json
src/main/java/hello/: Application.java
src/main/java/mindbadger/: Application.java
src/main/java/mindbadger/configuration/: ApiConfiguration.java  CorsConfig.java
src/main/java/mindbadger/football/api/: ConflictException.java  NotImplementedException.java  ValidationException.java
src/main/java/mindbadger/football/api/application/: Application.java  BeanValidationConfig.java
src/main/java/mindbadger/football/api/bulk/: BulkSaveController.java
src/main/java/mindbadger/football/api/controller/: DivisionController.java
src/main/java/mindbadger/football/api/mapper/: ConstraintViolationExceptionMapper.java
src/main/java/mindbadger/football/api/model/: CrnkDivision.java  CrnkDivisionMapping.java  CrnkFixture.java  CrnkFixtureDate.java  CrnkSeason.java  CrnkSeasonDivision.java  CrnkSeasonDivisionFixtureDate.java  CrnkSeasonDivisionTeam.java  CrnkTeam.java  CrnkTeamMapping.java  CrnkTeamStatistics.java  CrnkTrackedDivision.java  Division.java  KatharsisDivision.java  KatharsisSeason.java  KatharsisSeasonDivision.java  KatharsisTeam.java
src/main/java/mindbadger/football/api/repository/: CrnkDivisionMappingRepository.java  CrnkDivisionRepository.java  CrnkDivisionRepositoryImpl.java  CrnkFixtureDateRepository.java  CrnkFixtureDateRepositoryImpl.java  CrnkFixtureRepository.java  CrnkFixtureRepositoryImpl.java  CrnkSeasonDivisionFixtureDateRepository.java  CrnkSeasonDivisionRepository.java  CrnkSeasonDivisionRepositoryImpl.java  CrnkSeasonDivisionTeamRepository.java  CrnkSeasonRepository.java  CrnkSeasonRepositoryImpl.java  CrnkTeamMappingRepository.java  CrnkTeamRepository.java  CrnkTeamRepositoryImpl.java  CrnkTeamStatisticsRepository.java  CrnkTrackedDivisionRepository.java  FixtureDateToFixtureRepository.java  KatharsisDivisionRepository.java  KatharsisDivisionRepositoryImpl.java  KatharsisSeasonDivisionRepository.java  KatharsisSeasonDivisionRepositoryImpl.java  KatharsisSeasonRepository.java  KatharsisSeasonRepositoryImpl.java  KatharsisTeamRepository.java  KatharsisTeamRepositoryImpl.java  SeasonDivisionToDivisionRepository.java  SeasonDivisionToFixtureDateRepository.java  SeasonDivisionToFixtureRepository.java  SeasonDivisionToSeasonRepository.java  SeasonDivisionToTeamRepository.java  SeasonToSeasonDivisionRepository.java
src/main/java/mindbadger/football/api/repository/impl/: CrnkDivisionMappingRepositoryImpl.java  CrnkDivisionRepositoryImpl.java  CrnkFixtureRepositoryImpl.java  CrnkSeasonDivisionFixtureDateRepositoryImpl.java  CrnkSeasonDivisionRepositoryImpl.java  CrnkSeasonDivisionTeamRepositoryImpl.java  CrnkSeasonRepositoryImpl.java  CrnkTeamMappingRepositoryImpl.java  CrnkTeamRepositoryImpl.java  CrnkTeamStatisticsRepositoryImpl.java  CrnkTrackedDivisionRepositoryImpl.java
src/main/java/mindbadger/football/api/repository/relationships/: FixtureDateToFixtureRepository.java  FixtureDateToTeamStatisticsRepository.java  SeasonDivisionToDivisionRepository.java  SeasonDivisionToFixtureDateRepository.java  SeasonDivisionToFixtureRepository.java  SeasonDivisionToSeasonRepository.java  SeasonDivisionToTeamRepository.java  SeasonToSeasonDivisionRepository.java
src/main/java/mindbadger/football/api/repository/utils/: SeasonUtils.java
src/main/java/mindbadger/football/api/util/: DateFormat.java  SourceIdParser.java  SourceIdUtils.java
src/main/resources/: application.properties  log4j.properties
